{
  "name": "planoutx",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "aws-deploy": "aws s3 sync www/ s3://planoutx",
    "build:browser:prod": "ng build --prod",
    "build:browser:serverless": "ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:prod": "webpack --config webpack.server.config.js --progress --colors",
    "build:server:serverless": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.11",
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "^10.0.11",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^10.0.11",
    "@angular/platform-browser-dynamic": "^10.0.11",
    "@angular/pwa": "^0.1000.7",
    "@angular/router": "^10.0.11",
    "@angular/service-worker": "^10.0.11",
    "@ionic-native/contacts": "^5.28.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/facebook": "^5.28.0",
    "@ionic-native/geolocation": "^5.28.0",
    "@ionic-native/google-plus": "^5.28.0",
    "@ionic-native/http": "^5.28.0",
    "@ionic-native/native-geocoder": "^5.28.0",
    "@ionic-native/native-storage": "^5.28.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic-native/toast": "^5.28.0",
    "@ionic-native/youtube-video-player": "^5.28.0",
    "@ionic/angular": "^5.3.1",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "angular-calendar": "^0.28.16",
    "angularx-qrcode": "^10.0.6",
    "aws-serverless-express": "^3.3.8",
    "cordova-android": "^9.0.0",
    "cordova-plugin-accountkit": "1.4.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-facebook4": "^6.4.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googleplus": "^8.5.0",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^6.0.1",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-plugin-youtube-video-player": "^2.4.0",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^7.19.0",
    "intro.js": "^2.9.3",
    "lodash": "^4.17.20",
    "ng-lottie": "^0.3.2",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-swiper-wrapper": "^9.0.1",
    "onesignal-cordova-plugin": "^2.11.0",
    "rxjs": "^6.6.2",
    "serverless-api-compression": "^1.0.1",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1000.7",
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/core": "~10.0.7",
    "@angular-devkit/schematics": "~10.0.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler": "^10.0.11",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@ionic/angular-toolkit": "~2.3.1",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.6.0",
    "codelyzer": "~6.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "opencollective": "^1.0.3",
    "protractor": "^7.0.0",
    "serverless": "^1.79.0",
    "serverless-apigw-binary": "^0.4.4",
    "ts-loader": "^8.0.2",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2",
    "webpack-cli": "^3.3.12"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1671063226360754",
        "APP_NAME": "Planoux-Test",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.0.2"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.956820123214-rchpbo8u4411dflqeovh00tgbo3h97of",
        "WEB_APPLICATION_CLIENT_ID": "956820123214-rchpbo8u4411dflqeovh00tgbo3h97of.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-accountkit": {
        "APP_ID": "1671063226360754",
        "APP_NAME": "Planoux-Test",
        "CLIENT_TOKEN": "07017b1f1721520ff141057b995447ea",
        "API_VERSION": "v1.0"
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "onesignal-cordova-plugin": {}
    },
    "platforms": [
      "android"
    ]
  }
}
